MODE=development
DEBUG=True

SECRET_KEY=&$eobn_+lm-%8+nw@3%&k*6x&34&jpw+52!(4tg%f0kx1=t2o2
ALLOWED_HOSTS=

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=dfuk8vtj8tki2f
DB_USER=namogepuhtybnv
DB_PASS=f79b7cd94983bac0bf0991ad8b500df91446d3619069d7a6bb6b8b4a6d61b940
DB_HOST=ec2-54-211-176-156.compute-1.amazonaws.com
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASS=